{
    "name": "elysia",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.ts",
        "deploy": "wrangler deploy --minify",
        "preview": "wrangler dev",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "format": "biome format --write ."
    },
    "dependencies": {
        "@biomejs/biome": "^1.9.4",
        "@elysiajs/swagger": "^1.1.6",
        "badge-maker": "^4.1.0",
        "elysia": "latest",
        "ky": "^1.7.5"
    },
    "devDependencies": {
        "bun-types": "latest",
        "wrangler": "4"
    }
}
